<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EaL-im-8xh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P1r-ws-DGV">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="ccx-GY-oBp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccx-GY-oBp" id="UIB-Ps-5iq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohC-9x-jMG">
                                                    <rect key="frame" x="15" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmZ-zE-KX0">
                                                    <rect key="frame" x="296" y="20.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 부위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5k-KD-zzx">
                                                    <rect key="frame" x="15" y="35" width="45" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n5k-KD-zzx" firstAttribute="top" secondItem="ohC-9x-jMG" secondAttribute="bottom" constant="3" id="J7O-mu-PRs"/>
                                                <constraint firstItem="ohC-9x-jMG" firstAttribute="leading" secondItem="UIB-Ps-5iq" secondAttribute="leadingMargin" id="MNY-zv-gg4"/>
                                                <constraint firstItem="ohC-9x-jMG" firstAttribute="top" secondItem="UIB-Ps-5iq" secondAttribute="topMargin" id="Mjd-WD-3m4"/>
                                                <constraint firstItem="YmZ-zE-KX0" firstAttribute="centerY" secondItem="UIB-Ps-5iq" secondAttribute="centerY" id="Mzn-6z-XLe"/>
                                                <constraint firstItem="n5k-KD-zzx" firstAttribute="leading" secondItem="ohC-9x-jMG" secondAttribute="leading" id="PeD-nT-InT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YmZ-zE-KX0" secondAttribute="trailing" id="qIA-gD-TXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MCL-ct-GXG" kind="show" id="wxx-qX-ibG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-pA-h6y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Exercise" id="j9i-Fv-qUt">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uyM-85-mVY">
                                            <connections>
                                                <segue destination="W2u-PR-KGf" kind="show" id="suc-KI-zwj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P1r-ws-DGV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="3jt-Qp-vlf"/>
                            <constraint firstItem="eoY-pA-h6y" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Axr-Lz-B3j"/>
                            <constraint firstItem="eoY-pA-h6y" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="GtC-F9-PsW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="P1r-ws-DGV" secondAttribute="trailing" id="Ruf-nf-RpG"/>
                            <constraint firstItem="eoY-pA-h6y" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="SNa-1f-Cu5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="P1r-ws-DGV" secondAttribute="bottom" id="aND-vX-dzW"/>
                            <constraint firstItem="P1r-ws-DGV" firstAttribute="top" secondItem="eoY-pA-h6y" secondAttribute="bottom" symbolic="YES" id="eje-nh-qi6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercise" image="workout.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="date" destination="YmZ-zE-KX0" id="21X-ZI-W1R"/>
                        <outlet property="exercise" destination="ohC-9x-jMG" id="PrY-9R-52V"/>
                        <outlet property="part" destination="n5k-KD-zzx" id="FZ3-RL-43y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="5TI-g5-vMu">
            <objects>
                <viewController storyboardIdentifier="exerciseView" id="MCL-ct-GXG" customClass="ExerciseViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1q-uT-HTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrq-gQ-YOq">
                                <rect key="frame" x="60" y="317" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 방법" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-HR-ayP">
                                <rect key="frame" x="60" y="410" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOx-Gf-aJW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="3Rp-p5-bIq"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TnZ-pw-jas">
                                <rect key="frame" x="0.0" y="56" width="375" height="211"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TnZ-pw-jas" secondAttribute="height" multiplier="16:9" id="moP-3s-k2l"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7W-Jk-5TW">
                                <rect key="frame" x="60" y="435.5" width="255" height="151.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCk-C2-rDi">
                                <rect key="frame" x="60" y="343" width="52.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 부위" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjK-GZ-Ff1">
                                <rect key="frame" x="224" y="343" width="52.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 부위" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-bz-D6s">
                                <rect key="frame" x="224" y="317" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mCk-C2-rDi" firstAttribute="top" secondItem="Vrq-gQ-YOq" secondAttribute="bottom" constant="5" id="0lI-1O-fZa"/>
                            <constraint firstItem="fOx-Gf-aJW" firstAttribute="leading" secondItem="fBR-Er-j5E" secondAttribute="leading" id="3DJ-nc-3Dn"/>
                            <constraint firstItem="fOx-Gf-aJW" firstAttribute="top" secondItem="fBR-Er-j5E" secondAttribute="top" id="3uZ-Bb-fDQ"/>
                            <constraint firstItem="tjK-GZ-Ff1" firstAttribute="leading" secondItem="RLO-bz-D6s" secondAttribute="leading" id="4Gz-wC-LbC"/>
                            <constraint firstItem="mCk-C2-rDi" firstAttribute="leading" secondItem="Vrq-gQ-YOq" secondAttribute="leading" id="8gQ-FX-Eqx"/>
                            <constraint firstItem="TnZ-pw-jas" firstAttribute="top" secondItem="fOx-Gf-aJW" secondAttribute="bottom" symbolic="YES" id="8wN-wN-hUe"/>
                            <constraint firstItem="VnT-HR-ayP" firstAttribute="top" secondItem="mCk-C2-rDi" secondAttribute="bottom" constant="50" id="HUL-VY-lnC"/>
                            <constraint firstItem="tjK-GZ-Ff1" firstAttribute="centerY" secondItem="mCk-C2-rDi" secondAttribute="centerY" id="Lna-yc-eXv"/>
                            <constraint firstItem="fBR-Er-j5E" firstAttribute="trailing" secondItem="TnZ-pw-jas" secondAttribute="trailing" id="N8T-4t-06D"/>
                            <constraint firstItem="l7W-Jk-5TW" firstAttribute="leading" secondItem="VnT-HR-ayP" secondAttribute="leading" id="RpH-wa-JWh"/>
                            <constraint firstItem="TnZ-pw-jas" firstAttribute="leading" secondItem="fBR-Er-j5E" secondAttribute="leading" id="TYI-jJ-FDr"/>
                            <constraint firstItem="tjK-GZ-Ff1" firstAttribute="top" secondItem="RLO-bz-D6s" secondAttribute="bottom" constant="5" id="Ujt-j8-ocU"/>
                            <constraint firstItem="RLO-bz-D6s" firstAttribute="centerY" secondItem="Vrq-gQ-YOq" secondAttribute="centerY" id="XCr-BJ-JK5"/>
                            <constraint firstItem="fBR-Er-j5E" firstAttribute="bottom" secondItem="l7W-Jk-5TW" secondAttribute="bottom" constant="60" id="YaU-7S-3DI"/>
                            <constraint firstItem="l7W-Jk-5TW" firstAttribute="top" secondItem="VnT-HR-ayP" secondAttribute="bottom" constant="5" id="aVP-iF-4VH"/>
                            <constraint firstItem="fBR-Er-j5E" firstAttribute="trailing" secondItem="l7W-Jk-5TW" secondAttribute="trailing" constant="60" id="afn-to-xrY"/>
                            <constraint firstItem="Vrq-gQ-YOq" firstAttribute="top" secondItem="TnZ-pw-jas" secondAttribute="bottom" constant="50" id="fh6-lx-bGH"/>
                            <constraint firstItem="VnT-HR-ayP" firstAttribute="leading" secondItem="Vrq-gQ-YOq" secondAttribute="leading" id="gXU-Fu-zIt"/>
                            <constraint firstItem="RLO-bz-D6s" firstAttribute="leading" secondItem="Vrq-gQ-YOq" secondAttribute="trailing" constant="100" id="oxi-u7-LT4"/>
                            <constraint firstItem="Vrq-gQ-YOq" firstAttribute="leading" secondItem="fBR-Er-j5E" secondAttribute="leading" constant="60" id="vnz-EA-JgI"/>
                            <constraint firstItem="fOx-Gf-aJW" firstAttribute="trailing" secondItem="fBR-Er-j5E" secondAttribute="trailing" id="y8O-Ae-MsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBR-Er-j5E"/>
                    </view>
                    <navigationItem key="navigationItem" id="RcP-Pa-aSv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsO-vk-J3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-321.58920539730138"/>
        </scene>
        <!--Add Exercise View Controller-->
        <scene sceneID="VPN-Lh-U0M">
            <objects>
                <viewController id="W2u-PR-KGf" customClass="AddExerciseViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3v-jM-jAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKP-dS-Qri">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="VKO-DD-fQF">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mCu-w1-qXy">
                                            <connections>
                                                <action selector="saveExercise:" destination="W2u-PR-KGf" id="CX8-bh-BRB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A5-m0-kDj">
                                <rect key="frame" x="60" y="122.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7g-Vs-Ty6">
                                <rect key="frame" x="165" y="116" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Vgl-8A-yua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="W2u-PR-KGf" id="yx6-ut-eu9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 부위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C62-yL-cPy">
                                <rect key="frame" x="60" y="204.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dm-6B-Ori">
                                <rect key="frame" x="60" y="309.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-mJ-yAJ">
                                <rect key="frame" x="165" y="180" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lwW-9f-2D2"/>
                                    <constraint firstAttribute="width" constant="150" id="uRC-Ok-bpo"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="W2u-PR-KGf" id="Llv-82-uZA"/>
                                    <outlet property="delegate" destination="W2u-PR-KGf" id="X2E-Ww-rZf"/>
                                </connections>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LW2-na-kEx">
                                <rect key="frame" x="60" y="410" width="255" height="143.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LW2-na-kEx" secondAttribute="height" multiplier="16:9" id="Xtc-Lf-GD5"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j0V-hm-cT7">
                                <rect key="frame" x="165" y="280" width="150" height="80"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fpI-cK-YUb"/>
                                    <constraint firstAttribute="height" constant="80" id="vaW-dd-d2D"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="W2u-PR-KGf" id="qPZ-Wu-28y"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsR-KC-UrT">
                                <rect key="frame" x="100" y="558.5" width="34" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="앨 범"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpL-Fs-vzn">
                                <rect key="frame" x="241" y="558.5" width="34" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="촬 영"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0A5-m0-kDj" firstAttribute="leading" secondItem="0XE-XX-XVB" secondAttribute="leading" constant="60" id="3bD-jb-i50"/>
                            <constraint firstItem="C62-yL-cPy" firstAttribute="leading" secondItem="0A5-m0-kDj" secondAttribute="leading" id="3g8-vN-mkg"/>
                            <constraint firstItem="o7g-Vs-Ty6" firstAttribute="centerY" secondItem="0A5-m0-kDj" secondAttribute="centerY" id="4iq-Sw-dP4"/>
                            <constraint firstItem="AKP-dS-Qri" firstAttribute="leading" secondItem="0XE-XX-XVB" secondAttribute="leading" id="7VF-qa-H4O"/>
                            <constraint firstItem="j0V-hm-cT7" firstAttribute="centerY" secondItem="3Dm-6B-Ori" secondAttribute="centerY" id="81A-gq-zfh"/>
                            <constraint firstItem="j0V-hm-cT7" firstAttribute="top" secondItem="Pvw-mJ-yAJ" secondAttribute="bottom" constant="30" id="B3H-sg-71Y"/>
                            <constraint firstItem="LW2-na-kEx" firstAttribute="leading" secondItem="0XE-XX-XVB" secondAttribute="leading" constant="60" id="FOT-mE-zxq"/>
                            <constraint firstItem="o7g-Vs-Ty6" firstAttribute="top" secondItem="AKP-dS-Qri" secondAttribute="bottom" constant="60" id="Hm5-Mw-wIX"/>
                            <constraint firstItem="AKP-dS-Qri" firstAttribute="top" secondItem="0XE-XX-XVB" secondAttribute="top" id="Hoe-eL-Pl9"/>
                            <constraint firstItem="Pvw-mJ-yAJ" firstAttribute="top" secondItem="o7g-Vs-Ty6" secondAttribute="bottom" constant="30" id="Y5b-0k-QMt"/>
                            <constraint firstItem="lsR-KC-UrT" firstAttribute="leading" secondItem="0XE-XX-XVB" secondAttribute="leading" constant="100" id="b7C-sz-rNm"/>
                            <constraint firstItem="LW2-na-kEx" firstAttribute="centerX" secondItem="X3v-jM-jAH" secondAttribute="centerX" id="d4N-bR-KSa"/>
                            <constraint firstItem="Pvw-mJ-yAJ" firstAttribute="trailing" secondItem="o7g-Vs-Ty6" secondAttribute="trailing" id="ejp-K0-J9S"/>
                            <constraint firstItem="AKP-dS-Qri" firstAttribute="trailing" secondItem="0XE-XX-XVB" secondAttribute="trailing" id="fni-KB-f3r"/>
                            <constraint firstItem="lsR-KC-UrT" firstAttribute="top" secondItem="LW2-na-kEx" secondAttribute="bottom" constant="5" id="ghH-rZ-QPn"/>
                            <constraint firstItem="LW2-na-kEx" firstAttribute="top" secondItem="j0V-hm-cT7" secondAttribute="bottom" constant="50" id="gwA-nh-0tB"/>
                            <constraint firstItem="0XE-XX-XVB" firstAttribute="trailing" secondItem="LW2-na-kEx" secondAttribute="trailing" constant="60" id="j2X-Mg-dol"/>
                            <constraint firstItem="0XE-XX-XVB" firstAttribute="trailing" secondItem="o7g-Vs-Ty6" secondAttribute="trailing" constant="60" id="qCn-Cz-Rov"/>
                            <constraint firstItem="3Dm-6B-Ori" firstAttribute="leading" secondItem="0A5-m0-kDj" secondAttribute="leading" id="rff-qg-VOz"/>
                            <constraint firstItem="XpL-Fs-vzn" firstAttribute="centerY" secondItem="lsR-KC-UrT" secondAttribute="centerY" id="xnl-F8-vXP"/>
                            <constraint firstItem="Pvw-mJ-yAJ" firstAttribute="centerY" secondItem="C62-yL-cPy" secondAttribute="centerY" id="yUh-Vn-RwD"/>
                            <constraint firstItem="j0V-hm-cT7" firstAttribute="trailing" secondItem="o7g-Vs-Ty6" secondAttribute="trailing" id="zka-Kx-YE0"/>
                            <constraint firstItem="0XE-XX-XVB" firstAttribute="trailing" secondItem="XpL-Fs-vzn" secondAttribute="trailing" constant="100" id="zvK-v6-W83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0XE-XX-XVB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lOz-tR-NBe"/>
                    <connections>
                        <outlet property="exerciseMethod" destination="j0V-hm-cT7" id="yJa-94-NBB"/>
                        <outlet property="exerciseName" destination="o7g-Vs-Ty6" id="Xx7-Nb-gmA"/>
                        <outlet property="exercisePart" destination="Pvw-mJ-yAJ" id="ieo-J1-thF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2k-g8-eK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-1047.5262368815593"/>
        </scene>
        <!--My BMI-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ThirdViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxE-Yw-DCR">
                                <rect key="frame" x="80" y="150.5" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-lg-D3D">
                                <rect key="frame" x="80" y="214.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-JQ-3mp">
                                <rect key="frame" x="185" y="144" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eXd-7r-hbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="8De-js-9HN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mL-zb-7Hx">
                                <rect key="frame" x="185" y="208" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="x07-z2-Qrw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Ymx-3g-pG8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누구님의 BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-PX-5mW">
                                <rect key="frame" x="141" y="419" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-TI-zx1">
                                <rect key="frame" x="167" y="460" width="41" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPr-Gh-0LD">
                                <rect key="frame" x="150.5" y="272" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BMI 측정"/>
                                <connections>
                                    <action selector="Calculate:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="PGh-sf-Oyq"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2za-Kg-p2S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="My BMI" id="Ond-4h-erB"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키와 몸무게를 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLT-j2-NeH">
                                <rect key="frame" x="102" y="318" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-da-NGq">
                                <rect key="frame" x="290" y="150.5" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvp-UJ-0jd">
                                <rect key="frame" x="290" y="214.5" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="c3h-JQ-3mp" secondAttribute="trailing" constant="90" id="0LA-6K-RCD"/>
                            <constraint firstItem="IxE-Yw-DCR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="80" id="7aW-j0-8db"/>
                            <constraint firstItem="2za-Kg-p2S" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" symbolic="YES" id="9VX-ID-WHA"/>
                            <constraint firstItem="c3h-JQ-3mp" firstAttribute="centerY" secondItem="IxE-Yw-DCR" secondAttribute="centerY" id="AiE-U7-XRA"/>
                            <constraint firstItem="Umf-da-NGq" firstAttribute="centerY" secondItem="c3h-JQ-3mp" secondAttribute="centerY" id="Ft2-IR-IDb"/>
                            <constraint firstItem="Re1-TI-zx1" firstAttribute="top" secondItem="hNr-PX-5mW" secondAttribute="bottom" constant="20" id="O63-zk-wKe"/>
                            <constraint firstItem="hNr-PX-5mW" firstAttribute="top" secondItem="rLT-j2-NeH" secondAttribute="bottom" constant="80" id="SMA-GE-C9q"/>
                            <constraint firstItem="hNr-PX-5mW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Y8X-vK-REm"/>
                            <constraint firstItem="ChQ-lg-D3D" firstAttribute="leading" secondItem="IxE-Yw-DCR" secondAttribute="leading" id="Yt5-4v-vRz"/>
                            <constraint firstItem="c3h-JQ-3mp" firstAttribute="top" secondItem="2za-Kg-p2S" secondAttribute="bottom" constant="100" id="d3V-PL-bEV"/>
                            <constraint firstItem="9mL-zb-7Hx" firstAttribute="top" secondItem="c3h-JQ-3mp" secondAttribute="bottom" constant="30" id="f38-8S-D8C"/>
                            <constraint firstItem="Re1-TI-zx1" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hDf-Ku-d0Q"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="2za-Kg-p2S" secondAttribute="trailing" id="hbc-lm-gNt"/>
                            <constraint firstItem="Umf-da-NGq" firstAttribute="leading" secondItem="c3h-JQ-3mp" secondAttribute="trailing" constant="5" id="j9e-Au-rjl"/>
                            <constraint firstItem="9mL-zb-7Hx" firstAttribute="trailing" secondItem="c3h-JQ-3mp" secondAttribute="trailing" id="kZM-KE-aCW"/>
                            <constraint firstItem="Qvp-UJ-0jd" firstAttribute="centerY" secondItem="9mL-zb-7Hx" secondAttribute="centerY" id="nXR-s6-pbL"/>
                            <constraint firstItem="XPr-Gh-0LD" firstAttribute="top" secondItem="9mL-zb-7Hx" secondAttribute="bottom" constant="30" id="pI9-dB-AKq"/>
                            <constraint firstItem="2za-Kg-p2S" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="q9z-3d-Ddv"/>
                            <constraint firstItem="rLT-j2-NeH" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="r7m-tY-wxc"/>
                            <constraint firstItem="rLT-j2-NeH" firstAttribute="top" secondItem="XPr-Gh-0LD" secondAttribute="bottom" constant="10" id="xE9-zT-Z7T"/>
                            <constraint firstItem="Qvp-UJ-0jd" firstAttribute="leading" secondItem="9mL-zb-7Hx" secondAttribute="trailing" constant="5" id="zB0-nA-IMz"/>
                            <constraint firstItem="9mL-zb-7Hx" firstAttribute="centerY" secondItem="ChQ-lg-D3D" secondAttribute="centerY" id="zeH-e1-oBU"/>
                            <constraint firstItem="XPr-Gh-0LD" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="zry-2z-Yxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My BMI" image="person.fill" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="BMI" destination="Re1-TI-zx1" id="0AC-jG-Wxx"/>
                        <outlet property="height" destination="c3h-JQ-3mp" id="vmL-wg-DQs"/>
                        <outlet property="labelStatus" destination="rLT-j2-NeH" id="Jfw-3p-3wb"/>
                        <outlet property="userName" destination="hNr-PX-5mW" id="5KL-se-rtJ"/>
                        <outlet property="weight" destination="9mL-zb-7Hx" id="VaC-4u-v2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="352"/>
        </scene>
        <!--Water-->
        <scene sceneID="8o2-DP-XRh">
            <objects>
                <viewController id="V5e-Ja-Y6k" customClass="SecondViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbD-oM-W9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSA-Tj-Hjz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Water" id="jtf-l6-1zH"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkW-gJ-g3j">
                                <rect key="frame" x="83.5" y="173.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G75-0k-oW0">
                                <rect key="frame" x="224" y="213.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRs-Nd-KwU">
                                <rect key="frame" x="171.5" y="124" width="32.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 섭취량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-XX-ke7">
                                <rect key="frame" x="83.5" y="147.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 섭취량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVG-5A-zzC">
                                <rect key="frame" x="224" y="187.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssr-t7-PXk">
                                <rect key="frame" x="150.5" y="407.5" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="물 마시기"/>
                                <connections>
                                    <action selector="Drink:" destination="V5e-Ja-Y6k" eventType="touchUpInside" id="nFW-Vl-fG9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-BP-V3I">
                                <rect key="frame" x="147.5" y="353.5" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ikM-W3-CaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="V5e-Ja-Y6k" id="LRi-Q6-QUg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p81-1t-VV5">
                                <rect key="frame" x="232.5" y="360" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqp-lu-tUB">
                                <rect key="frame" x="99.5" y="173.5" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYc-TA-xkU">
                                <rect key="frame" x="170" y="480" width="35" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="리셋">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Drink:" destination="V5e-Ja-Y6k" eventType="touchUpInside" id="BCY-HD-7Ab"/>
                                    <action selector="Reset:" destination="V5e-Ja-Y6k" eventType="touchUpInside" id="f6c-Z1-gQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XSA-Tj-Hjz" firstAttribute="top" secondItem="V3F-5F-z57" secondAttribute="top" id="03G-m4-A1h"/>
                            <constraint firstItem="gqp-lu-tUB" firstAttribute="centerY" secondItem="tkW-gJ-g3j" secondAttribute="centerY" id="0ks-bG-9Nh"/>
                            <constraint firstItem="tkW-gJ-g3j" firstAttribute="top" secondItem="lqN-XX-ke7" secondAttribute="bottom" constant="5" id="3Qm-sw-YG8"/>
                            <constraint firstItem="zRs-Nd-KwU" firstAttribute="centerX" secondItem="xbD-oM-W9l" secondAttribute="centerX" id="9Ko-5f-dCT"/>
                            <constraint firstItem="zRs-Nd-KwU" firstAttribute="centerY" secondItem="tkW-gJ-g3j" secondAttribute="centerY" id="Hd2-bv-gQn"/>
                            <constraint firstItem="p81-1t-VV5" firstAttribute="leading" secondItem="Y7N-BP-V3I" secondAttribute="trailing" constant="5" id="N4F-yE-cqK"/>
                            <constraint firstItem="G75-0k-oW0" firstAttribute="top" secondItem="bVG-5A-zzC" secondAttribute="bottom" constant="5" id="PfA-PW-nEU"/>
                            <constraint firstItem="Y7N-BP-V3I" firstAttribute="centerX" secondItem="xbD-oM-W9l" secondAttribute="centerX" id="Van-yq-aHn"/>
                            <constraint firstItem="XSA-Tj-Hjz" firstAttribute="leading" secondItem="xbD-oM-W9l" secondAttribute="leading" symbolic="YES" id="bon-FG-YzS"/>
                            <constraint firstItem="zRs-Nd-KwU" firstAttribute="leading" secondItem="lqN-XX-ke7" secondAttribute="trailing" constant="10" id="ddJ-G7-u4E"/>
                            <constraint firstItem="G75-0k-oW0" firstAttribute="leading" secondItem="bVG-5A-zzC" secondAttribute="leading" id="fCV-8d-drX"/>
                            <constraint firstItem="Y7N-BP-V3I" firstAttribute="top" secondItem="zRs-Nd-KwU" secondAttribute="bottom" constant="110" id="hQM-V1-Ttj"/>
                            <constraint firstItem="V3F-5F-z57" firstAttribute="trailing" secondItem="XSA-Tj-Hjz" secondAttribute="trailing" id="in3-xv-hRj"/>
                            <constraint firstItem="G75-0k-oW0" firstAttribute="leading" secondItem="zRs-Nd-KwU" secondAttribute="trailing" constant="20" id="lch-nc-aXl"/>
                            <constraint firstItem="G75-0k-oW0" firstAttribute="centerY" secondItem="zRs-Nd-KwU" secondAttribute="centerY" constant="40" id="mdI-2K-qlY"/>
                            <constraint firstItem="zRs-Nd-KwU" firstAttribute="top" secondItem="XSA-Tj-Hjz" secondAttribute="bottom" constant="80" id="n2j-JL-Yrc"/>
                            <constraint firstItem="ssr-t7-PXk" firstAttribute="top" secondItem="Y7N-BP-V3I" secondAttribute="bottom" constant="20" id="nFi-xc-r09"/>
                            <constraint firstItem="tkW-gJ-g3j" firstAttribute="leading" secondItem="lqN-XX-ke7" secondAttribute="leading" id="qVS-bx-Vdh"/>
                            <constraint firstItem="gqp-lu-tUB" firstAttribute="leading" secondItem="tkW-gJ-g3j" secondAttribute="trailing" constant="5" id="wHZ-o4-tqQ"/>
                            <constraint firstItem="p81-1t-VV5" firstAttribute="centerY" secondItem="Y7N-BP-V3I" secondAttribute="centerY" id="wdq-ft-Qyq"/>
                            <constraint firstItem="ssr-t7-PXk" firstAttribute="centerX" secondItem="xbD-oM-W9l" secondAttribute="centerX" id="wfi-BX-fjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3F-5F-z57"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Water" image="liquid.png" id="7SD-dN-kCW"/>
                    <connections>
                        <outlet property="curWater" destination="tkW-gJ-g3j" id="MN5-t2-J42"/>
                        <outlet property="finWater" destination="G75-0k-oW0" id="8zU-vL-wCb"/>
                        <outlet property="waterAmount" destination="Y7N-BP-V3I" id="dWK-Xa-LBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfX-R5-a9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="naviView" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4hz-x5-WGe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="V5e-Ja-Y6k" kind="relationship" relationship="viewControllers" id="V3d-Kj-dIg"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="I1v-zC-gYg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qCr-kK-fyT">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EaL-im-8xh" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaP-Bd-AKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du5-qG-Q75">
                                <rect key="frame" x="50" y="220.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="611-Lm-Ycs">
                                <rect key="frame" x="125" y="214" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OK7-MV-0WE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="EaL-im-8xh" id="qTW-cA-hsB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으면 누르세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-yN-W08">
                                <rect key="frame" x="109.5" y="517" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-Bk-P8a">
                                <rect key="frame" x="150.5" y="558" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="계정 생성"/>
                                <connections>
                                    <segue destination="UGU-jX-QHM" kind="presentation" id="gWd-9G-ic9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefix:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gId-Jk-yfe">
                                <rect key="frame" x="50" y="166.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-EF-TFE">
                                <rect key="frame" x="125" y="160" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mvr-8e-lcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="EaL-im-8xh" id="vML-Rg-TeL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비번:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-DK-oQZ">
                                <rect key="frame" x="50" y="274.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-VT-14c">
                                <rect key="frame" x="125" y="268" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kh4-8t-jSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="EaL-im-8xh" id="Nxd-0b-Qm3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-wP-hwc">
                                <rect key="frame" x="157" y="332" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="로 그 인"/>
                                <connections>
                                    <action selector="loginPressed" destination="EaL-im-8xh" eventType="touchUpInside" id="1Si-T3-lCe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 상태" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToC-Hg-NDH">
                                <rect key="frame" x="133" y="408" width="109.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.23867817" blue="0.58031522609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-pb-4kr">
                                <rect key="frame" x="78" y="40" width="219" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="du5-qG-Q75" firstAttribute="leading" secondItem="gId-Jk-yfe" secondAttribute="leading" id="4Qq-fo-SYU"/>
                            <constraint firstItem="jwp-yN-W08" firstAttribute="top" secondItem="ToC-Hg-NDH" secondAttribute="bottom" constant="80" id="6cF-7v-gQv"/>
                            <constraint firstItem="611-Lm-Ycs" firstAttribute="top" secondItem="W0v-EF-TFE" secondAttribute="bottom" constant="20" id="7DY-nx-KfF"/>
                            <constraint firstItem="gId-Jk-yfe" firstAttribute="leading" secondItem="Fzm-qU-Xac" secondAttribute="leading" constant="50" id="7NI-no-Xaw"/>
                            <constraint firstItem="L5h-DK-oQZ" firstAttribute="leading" secondItem="gId-Jk-yfe" secondAttribute="leading" id="7tn-Qy-Sqb"/>
                            <constraint firstItem="ZXe-VT-14c" firstAttribute="top" secondItem="611-Lm-Ycs" secondAttribute="bottom" constant="20" id="8pk-DT-ddc"/>
                            <constraint firstItem="ZXe-VT-14c" firstAttribute="trailing" secondItem="W0v-EF-TFE" secondAttribute="trailing" id="AoK-Pa-ChC"/>
                            <constraint firstItem="W0v-EF-TFE" firstAttribute="centerY" secondItem="gId-Jk-yfe" secondAttribute="centerY" id="Jc4-E3-1dG"/>
                            <constraint firstItem="ToC-Hg-NDH" firstAttribute="top" secondItem="vv3-wP-hwc" secondAttribute="bottom" constant="40" id="PzI-AG-8Sz"/>
                            <constraint firstItem="s2g-pb-4kr" firstAttribute="top" secondItem="Fzm-qU-Xac" secondAttribute="top" constant="40" id="QTD-lB-ktS"/>
                            <constraint firstItem="ZXe-VT-14c" firstAttribute="centerY" secondItem="L5h-DK-oQZ" secondAttribute="centerY" id="R8w-P5-KWZ"/>
                            <constraint firstItem="611-Lm-Ycs" firstAttribute="centerY" secondItem="du5-qG-Q75" secondAttribute="centerY" id="RO0-hQ-Ww8"/>
                            <constraint firstItem="vv3-wP-hwc" firstAttribute="top" secondItem="ZXe-VT-14c" secondAttribute="bottom" constant="30" id="U4o-k1-rea"/>
                            <constraint firstItem="qsc-Bk-P8a" firstAttribute="centerX" secondItem="WaP-Bd-AKG" secondAttribute="centerX" id="WiJ-DG-hO9"/>
                            <constraint firstItem="611-Lm-Ycs" firstAttribute="trailing" secondItem="W0v-EF-TFE" secondAttribute="trailing" id="ZPv-R6-im1"/>
                            <constraint firstItem="s2g-pb-4kr" firstAttribute="centerX" secondItem="WaP-Bd-AKG" secondAttribute="centerX" id="eYc-VK-Vpw"/>
                            <constraint firstItem="qsc-Bk-P8a" firstAttribute="top" secondItem="jwp-yN-W08" secondAttribute="bottom" constant="20" id="g7A-aH-q2n"/>
                            <constraint firstItem="W0v-EF-TFE" firstAttribute="top" secondItem="s2g-pb-4kr" secondAttribute="bottom" constant="60" id="iPs-5I-EOr"/>
                            <constraint firstItem="vv3-wP-hwc" firstAttribute="centerX" secondItem="WaP-Bd-AKG" secondAttribute="centerX" id="kVd-Ea-H6P"/>
                            <constraint firstItem="jwp-yN-W08" firstAttribute="centerX" secondItem="WaP-Bd-AKG" secondAttribute="centerX" id="kXY-5m-Jzp"/>
                            <constraint firstItem="ToC-Hg-NDH" firstAttribute="centerX" secondItem="WaP-Bd-AKG" secondAttribute="centerX" id="q5R-ih-FTV"/>
                            <constraint firstItem="Fzm-qU-Xac" firstAttribute="trailing" secondItem="W0v-EF-TFE" secondAttribute="trailing" constant="50" id="tPm-Ng-iGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fzm-qU-Xac"/>
                    </view>
                    <connections>
                        <outlet property="labelStatus" destination="ToC-Hg-NDH" id="Wf9-yB-1gm"/>
                        <outlet property="loginPassword" destination="ZXe-VT-14c" id="pfp-70-iFT"/>
                        <outlet property="loginPrefix" destination="W0v-EF-TFE" id="edX-jr-LOa"/>
                        <outlet property="loginUserid" destination="611-Lm-Ycs" id="bry-zI-aaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioQ-P9-mAZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="0.0"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="J4v-O5-RSK">
            <objects>
                <viewController id="UGU-jX-QHM" customClass="CreateViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mJ-bc-pfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefix:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Q-Hl-tmJ">
                                <rect key="frame" x="50" y="126.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mg-Xo-LtV">
                                <rect key="frame" x="125" y="120" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jz1-LQ-jUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="UGU-jX-QHM" id="KxC-Mn-hh4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJq-Fu-Xzu">
                                <rect key="frame" x="50" y="180.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fu-Th-qJb">
                                <rect key="frame" x="125" y="174" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e8B-5N-2KH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="UGU-jX-QHM" id="fR0-RW-vHb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxA-QK-l7Q">
                                <rect key="frame" x="50" y="288.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTp-24-Z9L">
                                <rect key="frame" x="125" y="282" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uyi-f5-1bA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="UGU-jX-QHM" id="mcm-yW-1hG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-IX-MbH">
                                <rect key="frame" x="165.5" y="346" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="저  장"/>
                                <connections>
                                    <action selector="buttonSave" destination="UGU-jX-QHM" eventType="touchUpInside" id="YNs-g6-Jwv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비번:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuR-Zl-tGb">
                                <rect key="frame" x="50" y="234.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClI-Is-5w2">
                                <rect key="frame" x="125" y="228" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sxO-pI-nv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="UGU-jX-QHM" id="8kj-1Z-ACZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgW-FY-Xg6">
                                <rect key="frame" x="159.5" y="402" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.23867817" blue="0.58031522609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE9-0M-pUG">
                                <rect key="frame" x="125.5" y="497" width="124" height="30"/>
                                <state key="normal" title="Login 화면으로 전환"/>
                                <connections>
                                    <action selector="buttonBack" destination="UGU-jX-QHM" eventType="touchUpInside" id="nEb-1b-X6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sWB-h5-szc" firstAttribute="trailing" secondItem="3Mg-Xo-LtV" secondAttribute="trailing" constant="50" id="2AJ-mf-mGD"/>
                            <constraint firstItem="ClI-Is-5w2" firstAttribute="centerY" secondItem="BuR-Zl-tGb" secondAttribute="centerY" id="2QF-O3-Q0y"/>
                            <constraint firstItem="uTp-24-Z9L" firstAttribute="trailing" secondItem="3Mg-Xo-LtV" secondAttribute="trailing" id="4D8-ie-vRY"/>
                            <constraint firstItem="sWB-h5-szc" firstAttribute="bottom" secondItem="QE9-0M-pUG" secondAttribute="bottom" constant="120" id="B6J-qX-Di8"/>
                            <constraint firstItem="9fu-Th-qJb" firstAttribute="top" secondItem="3Mg-Xo-LtV" secondAttribute="bottom" constant="20" id="B7Y-4o-sol"/>
                            <constraint firstItem="nxA-QK-l7Q" firstAttribute="leading" secondItem="F7Q-Hl-tmJ" secondAttribute="leading" id="GFe-y7-qXb"/>
                            <constraint firstItem="BJq-Fu-Xzu" firstAttribute="leading" secondItem="F7Q-Hl-tmJ" secondAttribute="leading" id="RCX-Vv-wQ6"/>
                            <constraint firstItem="VgW-FY-Xg6" firstAttribute="centerX" secondItem="0mJ-bc-pfH" secondAttribute="centerX" id="RDE-DX-bfm"/>
                            <constraint firstItem="9fu-Th-qJb" firstAttribute="centerY" secondItem="BJq-Fu-Xzu" secondAttribute="centerY" id="UQ5-BY-I2D"/>
                            <constraint firstItem="QE9-0M-pUG" firstAttribute="centerX" secondItem="0mJ-bc-pfH" secondAttribute="centerX" id="XzM-xh-eae"/>
                            <constraint firstItem="kOy-IX-MbH" firstAttribute="top" secondItem="uTp-24-Z9L" secondAttribute="bottom" constant="30" id="bgQ-BU-yF7"/>
                            <constraint firstItem="3Mg-Xo-LtV" firstAttribute="centerY" secondItem="F7Q-Hl-tmJ" secondAttribute="centerY" id="czG-HH-Fu8"/>
                            <constraint firstItem="uTp-24-Z9L" firstAttribute="centerY" secondItem="nxA-QK-l7Q" secondAttribute="centerY" id="fBp-KR-6mQ"/>
                            <constraint firstItem="ClI-Is-5w2" firstAttribute="top" secondItem="9fu-Th-qJb" secondAttribute="bottom" constant="20" id="fmK-7k-kaC"/>
                            <constraint firstItem="ClI-Is-5w2" firstAttribute="trailing" secondItem="3Mg-Xo-LtV" secondAttribute="trailing" id="gAn-b3-Tvx"/>
                            <constraint firstItem="9fu-Th-qJb" firstAttribute="trailing" secondItem="3Mg-Xo-LtV" secondAttribute="trailing" id="hmD-Ul-THi"/>
                            <constraint firstItem="3Mg-Xo-LtV" firstAttribute="top" secondItem="sWB-h5-szc" secondAttribute="top" constant="120" id="iFx-HE-hgj"/>
                            <constraint firstItem="kOy-IX-MbH" firstAttribute="centerX" secondItem="0mJ-bc-pfH" secondAttribute="centerX" id="kQh-fU-6AT"/>
                            <constraint firstItem="uTp-24-Z9L" firstAttribute="top" secondItem="ClI-Is-5w2" secondAttribute="bottom" constant="20" id="kof-l5-0fR"/>
                            <constraint firstItem="BuR-Zl-tGb" firstAttribute="leading" secondItem="F7Q-Hl-tmJ" secondAttribute="leading" id="ozW-WT-GyA"/>
                            <constraint firstItem="VgW-FY-Xg6" firstAttribute="top" secondItem="kOy-IX-MbH" secondAttribute="bottom" constant="20" id="tVd-zn-3jo"/>
                            <constraint firstItem="F7Q-Hl-tmJ" firstAttribute="leading" secondItem="sWB-h5-szc" secondAttribute="leading" constant="50" id="zCu-9c-vey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sWB-h5-szc"/>
                    </view>
                    <connections>
                        <outlet property="labelStatus" destination="VgW-FY-Xg6" id="dKU-rr-tdv"/>
                        <outlet property="textID" destination="9fu-Th-qJb" id="mnk-Rb-0Kr"/>
                        <outlet property="textName" destination="uTp-24-Z9L" id="t08-qK-DNV"/>
                        <outlet property="textPassword" destination="ClI-Is-5w2" id="1Ww-Vc-ONd"/>
                        <outlet property="textPrefix" destination="3Mg-Xo-LtV" id="PS4-hJ-9W0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sy-qX-yva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="liquid.png" width="24" height="24"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="workout.png" width="24" height="24"/>
    </resources>
</document>
