<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EaL-im-8xh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise-->
        <scene sceneID="5TI-g5-vMu">
            <objects>
                <viewController storyboardIdentifier="exerciseView" id="MCL-ct-GXG" customClass="DetailExerciseViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1q-uT-HTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrq-gQ-YOq">
                                <rect key="frame" x="60" y="355.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 방법" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-HR-ayP">
                                <rect key="frame" x="60" y="428.5" width="63.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TnZ-pw-jas">
                                <rect key="frame" x="0.0" y="44" width="375" height="281.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TnZ-pw-jas" secondAttribute="height" multiplier="4:3" id="moP-3s-k2l"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7W-Jk-5TW">
                                <rect key="frame" x="60" y="454" width="255" height="73"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="MCL-ct-GXG" id="OaM-Me-1DA"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCk-C2-rDi">
                                <rect key="frame" x="60" y="381.5" width="52.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 부위" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjK-GZ-Ff1">
                                <rect key="frame" x="224" y="381.5" width="52.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 부위" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-bz-D6s">
                                <rect key="frame" x="224" y="355.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSz-Tf-Jaw">
                                <rect key="frame" x="155.5" y="557" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mCk-C2-rDi" firstAttribute="top" secondItem="Vrq-gQ-YOq" secondAttribute="bottom" constant="5" id="0lI-1O-fZa"/>
                            <constraint firstItem="tjK-GZ-Ff1" firstAttribute="leading" secondItem="RLO-bz-D6s" secondAttribute="leading" id="4Gz-wC-LbC"/>
                            <constraint firstItem="mCk-C2-rDi" firstAttribute="leading" secondItem="Vrq-gQ-YOq" secondAttribute="leading" id="8gQ-FX-Eqx"/>
                            <constraint firstItem="fSz-Tf-Jaw" firstAttribute="centerX" secondItem="p1q-uT-HTH" secondAttribute="centerX" id="94c-gI-fmi"/>
                            <constraint firstItem="VnT-HR-ayP" firstAttribute="top" secondItem="mCk-C2-rDi" secondAttribute="bottom" constant="30" id="HUL-VY-lnC"/>
                            <constraint firstItem="fBR-Er-j5E" firstAttribute="bottom" secondItem="fSz-Tf-Jaw" secondAttribute="bottom" constant="40" id="Hw3-qc-DQp"/>
                            <constraint firstItem="tjK-GZ-Ff1" firstAttribute="centerY" secondItem="mCk-C2-rDi" secondAttribute="centerY" id="Lna-yc-eXv"/>
                            <constraint firstItem="fBR-Er-j5E" firstAttribute="trailing" secondItem="TnZ-pw-jas" secondAttribute="trailing" id="N8T-4t-06D"/>
                            <constraint firstItem="l7W-Jk-5TW" firstAttribute="leading" secondItem="VnT-HR-ayP" secondAttribute="leading" id="RpH-wa-JWh"/>
                            <constraint firstItem="fSz-Tf-Jaw" firstAttribute="top" secondItem="l7W-Jk-5TW" secondAttribute="bottom" constant="30" id="SAd-bN-BPo"/>
                            <constraint firstItem="TnZ-pw-jas" firstAttribute="leading" secondItem="fBR-Er-j5E" secondAttribute="leading" id="TYI-jJ-FDr"/>
                            <constraint firstItem="tjK-GZ-Ff1" firstAttribute="top" secondItem="RLO-bz-D6s" secondAttribute="bottom" constant="5" id="Ujt-j8-ocU"/>
                            <constraint firstItem="TnZ-pw-jas" firstAttribute="top" secondItem="fBR-Er-j5E" secondAttribute="top" id="Uxx-Ii-Vrb"/>
                            <constraint firstItem="RLO-bz-D6s" firstAttribute="centerY" secondItem="Vrq-gQ-YOq" secondAttribute="centerY" id="XCr-BJ-JK5"/>
                            <constraint firstItem="l7W-Jk-5TW" firstAttribute="top" secondItem="VnT-HR-ayP" secondAttribute="bottom" constant="5" id="aVP-iF-4VH"/>
                            <constraint firstItem="fBR-Er-j5E" firstAttribute="trailing" secondItem="l7W-Jk-5TW" secondAttribute="trailing" constant="60" id="afn-to-xrY"/>
                            <constraint firstItem="Vrq-gQ-YOq" firstAttribute="top" secondItem="TnZ-pw-jas" secondAttribute="bottom" constant="30" id="fh6-lx-bGH"/>
                            <constraint firstItem="VnT-HR-ayP" firstAttribute="leading" secondItem="Vrq-gQ-YOq" secondAttribute="leading" id="gXU-Fu-zIt"/>
                            <constraint firstItem="RLO-bz-D6s" firstAttribute="leading" secondItem="Vrq-gQ-YOq" secondAttribute="trailing" constant="100" id="oxi-u7-LT4"/>
                            <constraint firstItem="Vrq-gQ-YOq" firstAttribute="leading" secondItem="fBR-Er-j5E" secondAttribute="leading" constant="60" id="vnz-EA-JgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBR-Er-j5E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercise" id="RcP-Pa-aSv"/>
                    <connections>
                        <outlet property="exerciseDate" destination="fSz-Tf-Jaw" id="EzT-sX-Tw8"/>
                        <outlet property="exerciseImage" destination="TnZ-pw-jas" id="1nx-SY-dnl"/>
                        <outlet property="exerciseMethod" destination="l7W-Jk-5TW" id="Bss-A3-pxf"/>
                        <outlet property="exerciseName" destination="mCk-C2-rDi" id="PxX-HJ-00Z"/>
                        <outlet property="exercisePart" destination="tjK-GZ-Ff1" id="N3X-8h-Fyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsO-vk-J3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-705.69715142428788"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="bvB-ib-ZHn">
            <objects>
                <tableViewController id="9NH-Gn-lrt" customClass="FirstViewController" customModule="Project2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0XF-Ci-VeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Exercises Cell" textLabel="qqh-pC-6oK" detailTextLabel="lV2-6x-UBl" style="IBUITableViewCellStyleValue1" id="pqC-mS-3OD">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqC-mS-3OD" id="Kek-XJ-yi3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qqh-pC-6oK">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lV2-6x-UBl">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MCL-ct-GXG" kind="show" identifier="toDetailView" id="Xhw-25-5ui"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9NH-Gn-lrt" id="f5Q-dP-wKY"/>
                            <outlet property="delegate" destination="9NH-Gn-lrt" id="c4G-Mv-60u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercise" id="AlS-AC-9tP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PnS-Qf-w1L">
                            <connections>
                                <action selector="buttonLogout:" destination="9NH-Gn-lrt" id="WNJ-ho-0ex"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hiz-nt-acn">
                            <connections>
                                <segue destination="W2u-PR-KGf" kind="show" id="cOC-sN-M2m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyD-2K-G5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-704"/>
        </scene>
        <!--Add Exercise-->
        <scene sceneID="VPN-Lh-U0M">
            <objects>
                <viewController id="W2u-PR-KGf" customClass="AddExerciseViewController" customModule="Project2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3v-jM-jAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A5-m0-kDj">
                                <rect key="frame" x="60" y="90.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7g-Vs-Ty6">
                                <rect key="frame" x="165" y="84" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Vgl-8A-yua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="W2u-PR-KGf" id="zYH-mY-5h5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 부위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C62-yL-cPy">
                                <rect key="frame" x="60" y="172.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동 방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dm-6B-Ori">
                                <rect key="frame" x="60" y="277.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-mJ-yAJ">
                                <rect key="frame" x="165" y="148" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lwW-9f-2D2"/>
                                    <constraint firstAttribute="width" constant="150" id="uRC-Ok-bpo"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="W2u-PR-KGf" id="RPF-Fw-oo4"/>
                                    <outlet property="delegate" destination="W2u-PR-KGf" id="B8H-L8-8ER"/>
                                </connections>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LW2-na-kEx">
                                <rect key="frame" x="60" y="358" width="255" height="191.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LW2-na-kEx" secondAttribute="height" multiplier="4:3" id="Xtc-Lf-GD5"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j0V-hm-cT7">
                                <rect key="frame" x="165" y="248" width="150" height="80"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fpI-cK-YUb"/>
                                    <constraint firstAttribute="height" constant="80" id="vaW-dd-d2D"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="W2u-PR-KGf" id="UXb-zG-IXy"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsR-KC-UrT">
                                <rect key="frame" x="80" y="554.5" width="77" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="앨범에서 선택"/>
                                <connections>
                                    <action selector="selectPicture:" destination="W2u-PR-KGf" eventType="touchUpInside" id="NIM-Y0-r6L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpL-Fs-vzn">
                                <rect key="frame" x="218" y="554.5" width="77" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="카메라로 촬영"/>
                                <connections>
                                    <action selector="buttonCamera:" destination="W2u-PR-KGf" eventType="touchUpInside" id="LtL-6e-fcZ"/>
                                    <action selector="takePicture:" destination="W2u-PR-KGf" eventType="touchUpInside" id="BdF-EO-b7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0A5-m0-kDj" firstAttribute="leading" secondItem="0XE-XX-XVB" secondAttribute="leading" constant="60" id="3bD-jb-i50"/>
                            <constraint firstItem="C62-yL-cPy" firstAttribute="leading" secondItem="0A5-m0-kDj" secondAttribute="leading" id="3g8-vN-mkg"/>
                            <constraint firstItem="o7g-Vs-Ty6" firstAttribute="centerY" secondItem="0A5-m0-kDj" secondAttribute="centerY" id="4iq-Sw-dP4"/>
                            <constraint firstItem="j0V-hm-cT7" firstAttribute="centerY" secondItem="3Dm-6B-Ori" secondAttribute="centerY" id="81A-gq-zfh"/>
                            <constraint firstItem="j0V-hm-cT7" firstAttribute="top" secondItem="Pvw-mJ-yAJ" secondAttribute="bottom" constant="30" id="B3H-sg-71Y"/>
                            <constraint firstItem="LW2-na-kEx" firstAttribute="leading" secondItem="0XE-XX-XVB" secondAttribute="leading" constant="60" id="FOT-mE-zxq"/>
                            <constraint firstItem="Pvw-mJ-yAJ" firstAttribute="top" secondItem="o7g-Vs-Ty6" secondAttribute="bottom" constant="30" id="Y5b-0k-QMt"/>
                            <constraint firstItem="lsR-KC-UrT" firstAttribute="leading" secondItem="0XE-XX-XVB" secondAttribute="leading" constant="80" id="b7C-sz-rNm"/>
                            <constraint firstItem="LW2-na-kEx" firstAttribute="centerX" secondItem="X3v-jM-jAH" secondAttribute="centerX" id="d4N-bR-KSa"/>
                            <constraint firstItem="Pvw-mJ-yAJ" firstAttribute="trailing" secondItem="o7g-Vs-Ty6" secondAttribute="trailing" id="ejp-K0-J9S"/>
                            <constraint firstItem="lsR-KC-UrT" firstAttribute="top" secondItem="LW2-na-kEx" secondAttribute="bottom" constant="5" id="ghH-rZ-QPn"/>
                            <constraint firstItem="LW2-na-kEx" firstAttribute="top" secondItem="j0V-hm-cT7" secondAttribute="bottom" constant="30" id="gwA-nh-0tB"/>
                            <constraint firstItem="0XE-XX-XVB" firstAttribute="trailing" secondItem="LW2-na-kEx" secondAttribute="trailing" constant="60" id="j2X-Mg-dol"/>
                            <constraint firstItem="0XE-XX-XVB" firstAttribute="trailing" secondItem="o7g-Vs-Ty6" secondAttribute="trailing" constant="60" id="qCn-Cz-Rov"/>
                            <constraint firstItem="3Dm-6B-Ori" firstAttribute="leading" secondItem="0A5-m0-kDj" secondAttribute="leading" id="rff-qg-VOz"/>
                            <constraint firstItem="o7g-Vs-Ty6" firstAttribute="top" secondItem="0XE-XX-XVB" secondAttribute="top" constant="40" id="wCj-Ui-Zwv"/>
                            <constraint firstItem="XpL-Fs-vzn" firstAttribute="centerY" secondItem="lsR-KC-UrT" secondAttribute="centerY" id="xnl-F8-vXP"/>
                            <constraint firstItem="Pvw-mJ-yAJ" firstAttribute="centerY" secondItem="C62-yL-cPy" secondAttribute="centerY" id="yUh-Vn-RwD"/>
                            <constraint firstItem="j0V-hm-cT7" firstAttribute="trailing" secondItem="o7g-Vs-Ty6" secondAttribute="trailing" id="zka-Kx-YE0"/>
                            <constraint firstItem="0XE-XX-XVB" firstAttribute="trailing" secondItem="XpL-Fs-vzn" secondAttribute="trailing" constant="80" id="zvK-v6-W83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0XE-XX-XVB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Exercise" id="lOz-tR-NBe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mCu-w1-qXy">
                            <connections>
                                <action selector="saveExercise:" destination="W2u-PR-KGf" id="CX8-bh-BRB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonCamera" destination="XpL-Fs-vzn" id="UnL-fA-AnE"/>
                        <outlet property="exerciseMethod" destination="j0V-hm-cT7" id="XuB-9b-Rd8"/>
                        <outlet property="exerciseName" destination="o7g-Vs-Ty6" id="qwQ-6k-ShG"/>
                        <outlet property="exercisePart" destination="Pvw-mJ-yAJ" id="buu-gl-2Mn"/>
                        <outlet property="imageView" destination="LW2-na-kEx" id="dxm-KQ-fdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2k-g8-eK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-1406"/>
        </scene>
        <!--My BMI-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ThirdViewController" customModule="Project2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxE-Yw-DCR">
                                <rect key="frame" x="80" y="150.5" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몸무게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-lg-D3D">
                                <rect key="frame" x="80" y="214.5" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-JQ-3mp">
                                <rect key="frame" x="185" y="144" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eXd-7r-hbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="kaf-gX-ofW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mL-zb-7Hx">
                                <rect key="frame" x="185" y="208" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="x07-z2-Qrw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="vNo-EI-5Aj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누구님의 BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-PX-5mW">
                                <rect key="frame" x="141" y="415" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-TI-zx1">
                                <rect key="frame" x="167" y="456" width="41" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPr-Gh-0LD">
                                <rect key="frame" x="150.5" y="272" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BMI 측정"/>
                                <connections>
                                    <action selector="Calculate:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lJ3-O4-SWF"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2za-Kg-p2S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="My BMI" id="Ond-4h-erB">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8oY-HE-cfI">
                                            <connections>
                                                <action selector="buttonLogout:" destination="8rJ-Kc-sve" id="MvB-JD-eS8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키와 몸무게를 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLT-j2-NeH">
                                <rect key="frame" x="117" y="318" width="141" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-da-NGq">
                                <rect key="frame" x="290" y="150.5" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvp-UJ-0jd">
                                <rect key="frame" x="290" y="214.5" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체중 측정 Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR5-Wb-LO3">
                                <rect key="frame" x="87.5" y="510" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Oli-Hk-I3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MR5-Wb-LO3" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="04z-6A-jB7"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="c3h-JQ-3mp" secondAttribute="trailing" constant="90" id="0LA-6K-RCD"/>
                            <constraint firstItem="IxE-Yw-DCR" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="80" id="7aW-j0-8db"/>
                            <constraint firstItem="2za-Kg-p2S" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" symbolic="YES" id="9VX-ID-WHA"/>
                            <constraint firstItem="c3h-JQ-3mp" firstAttribute="centerY" secondItem="IxE-Yw-DCR" secondAttribute="centerY" id="AiE-U7-XRA"/>
                            <constraint firstItem="Umf-da-NGq" firstAttribute="centerY" secondItem="c3h-JQ-3mp" secondAttribute="centerY" id="Ft2-IR-IDb"/>
                            <constraint firstItem="MR5-Wb-LO3" firstAttribute="top" secondItem="Re1-TI-zx1" secondAttribute="bottom" constant="25" id="H9w-nB-qXr"/>
                            <constraint firstItem="Re1-TI-zx1" firstAttribute="top" secondItem="hNr-PX-5mW" secondAttribute="bottom" constant="20" id="O63-zk-wKe"/>
                            <constraint firstItem="hNr-PX-5mW" firstAttribute="top" secondItem="rLT-j2-NeH" secondAttribute="bottom" constant="80" id="SMA-GE-C9q"/>
                            <constraint firstItem="hNr-PX-5mW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Y8X-vK-REm"/>
                            <constraint firstItem="ChQ-lg-D3D" firstAttribute="leading" secondItem="IxE-Yw-DCR" secondAttribute="leading" id="Yt5-4v-vRz"/>
                            <constraint firstItem="c3h-JQ-3mp" firstAttribute="top" secondItem="2za-Kg-p2S" secondAttribute="bottom" constant="100" id="d3V-PL-bEV"/>
                            <constraint firstItem="9mL-zb-7Hx" firstAttribute="top" secondItem="c3h-JQ-3mp" secondAttribute="bottom" constant="30" id="f38-8S-D8C"/>
                            <constraint firstItem="Re1-TI-zx1" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hDf-Ku-d0Q"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="2za-Kg-p2S" secondAttribute="trailing" id="hbc-lm-gNt"/>
                            <constraint firstItem="Umf-da-NGq" firstAttribute="leading" secondItem="c3h-JQ-3mp" secondAttribute="trailing" constant="5" id="j9e-Au-rjl"/>
                            <constraint firstItem="9mL-zb-7Hx" firstAttribute="trailing" secondItem="c3h-JQ-3mp" secondAttribute="trailing" id="kZM-KE-aCW"/>
                            <constraint firstItem="Qvp-UJ-0jd" firstAttribute="centerY" secondItem="9mL-zb-7Hx" secondAttribute="centerY" id="nXR-s6-pbL"/>
                            <constraint firstItem="XPr-Gh-0LD" firstAttribute="top" secondItem="9mL-zb-7Hx" secondAttribute="bottom" constant="30" id="pI9-dB-AKq"/>
                            <constraint firstItem="2za-Kg-p2S" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="q9z-3d-Ddv"/>
                            <constraint firstItem="rLT-j2-NeH" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="r7m-tY-wxc"/>
                            <constraint firstItem="rLT-j2-NeH" firstAttribute="top" secondItem="XPr-Gh-0LD" secondAttribute="bottom" constant="10" id="xE9-zT-Z7T"/>
                            <constraint firstItem="Qvp-UJ-0jd" firstAttribute="leading" secondItem="9mL-zb-7Hx" secondAttribute="trailing" constant="5" id="zB0-nA-IMz"/>
                            <constraint firstItem="9mL-zb-7Hx" firstAttribute="centerY" secondItem="ChQ-lg-D3D" secondAttribute="centerY" id="zeH-e1-oBU"/>
                            <constraint firstItem="XPr-Gh-0LD" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="zry-2z-Yxl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My BMI" image="person.fill" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="BMI" destination="Re1-TI-zx1" id="MfE-Q8-tcP"/>
                        <outlet property="Show" destination="MR5-Wb-LO3" id="T6h-ZF-fj2"/>
                        <outlet property="height" destination="c3h-JQ-3mp" id="uNS-Cx-0sQ"/>
                        <outlet property="labelStatus" destination="rLT-j2-NeH" id="nyl-gd-IMg"/>
                        <outlet property="userName" destination="hNr-PX-5mW" id="d3u-gC-VH2"/>
                        <outlet property="weight" destination="9mL-zb-7Hx" id="R2I-Jm-2x2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Water-->
        <scene sceneID="8o2-DP-XRh">
            <objects>
                <viewController id="V5e-Ja-Y6k" customClass="SecondViewController" customModule="Project2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbD-oM-W9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSA-Tj-Hjz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Water" id="jtf-l6-1zH">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="r6T-v3-S1Q">
                                            <connections>
                                                <action selector="buttonLogout:" destination="V5e-Ja-Y6k" id="ukf-dj-Mqa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkW-gJ-g3j">
                                <rect key="frame" x="83.5" y="173.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000 ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G75-0k-oW0">
                                <rect key="frame" x="224" y="213.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRs-Nd-KwU">
                                <rect key="frame" x="171.5" y="124" width="32.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 섭취량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-XX-ke7">
                                <rect key="frame" x="83.5" y="147.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표 섭취량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVG-5A-zzC">
                                <rect key="frame" x="224" y="187.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssr-t7-PXk">
                                <rect key="frame" x="150.5" y="407.5" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="물 마시기"/>
                                <connections>
                                    <action selector="Drink:" destination="V5e-Ja-Y6k" eventType="touchUpInside" id="TtH-Et-fXR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7N-BP-V3I">
                                <rect key="frame" x="147.5" y="353.5" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ikM-W3-CaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p81-1t-VV5">
                                <rect key="frame" x="232.5" y="360" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqp-lu-tUB">
                                <rect key="frame" x="99.5" y="173.5" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYc-TA-xkU">
                                <rect key="frame" x="170" y="480" width="35" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="리셋">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Reset:" destination="V5e-Ja-Y6k" eventType="touchUpInside" id="3pF-Uf-kDP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XSA-Tj-Hjz" firstAttribute="top" secondItem="V3F-5F-z57" secondAttribute="top" id="03G-m4-A1h"/>
                            <constraint firstItem="gqp-lu-tUB" firstAttribute="centerY" secondItem="tkW-gJ-g3j" secondAttribute="centerY" id="0ks-bG-9Nh"/>
                            <constraint firstItem="tkW-gJ-g3j" firstAttribute="top" secondItem="lqN-XX-ke7" secondAttribute="bottom" constant="5" id="3Qm-sw-YG8"/>
                            <constraint firstItem="zRs-Nd-KwU" firstAttribute="centerX" secondItem="xbD-oM-W9l" secondAttribute="centerX" id="9Ko-5f-dCT"/>
                            <constraint firstItem="zRs-Nd-KwU" firstAttribute="centerY" secondItem="tkW-gJ-g3j" secondAttribute="centerY" id="Hd2-bv-gQn"/>
                            <constraint firstItem="p81-1t-VV5" firstAttribute="leading" secondItem="Y7N-BP-V3I" secondAttribute="trailing" constant="5" id="N4F-yE-cqK"/>
                            <constraint firstItem="G75-0k-oW0" firstAttribute="top" secondItem="bVG-5A-zzC" secondAttribute="bottom" constant="5" id="PfA-PW-nEU"/>
                            <constraint firstItem="Y7N-BP-V3I" firstAttribute="centerX" secondItem="xbD-oM-W9l" secondAttribute="centerX" id="Van-yq-aHn"/>
                            <constraint firstItem="XSA-Tj-Hjz" firstAttribute="leading" secondItem="xbD-oM-W9l" secondAttribute="leading" symbolic="YES" id="bon-FG-YzS"/>
                            <constraint firstItem="zRs-Nd-KwU" firstAttribute="leading" secondItem="lqN-XX-ke7" secondAttribute="trailing" constant="10" id="ddJ-G7-u4E"/>
                            <constraint firstItem="G75-0k-oW0" firstAttribute="leading" secondItem="bVG-5A-zzC" secondAttribute="leading" id="fCV-8d-drX"/>
                            <constraint firstItem="Y7N-BP-V3I" firstAttribute="top" secondItem="zRs-Nd-KwU" secondAttribute="bottom" constant="110" id="hQM-V1-Ttj"/>
                            <constraint firstItem="V3F-5F-z57" firstAttribute="trailing" secondItem="XSA-Tj-Hjz" secondAttribute="trailing" id="in3-xv-hRj"/>
                            <constraint firstItem="G75-0k-oW0" firstAttribute="leading" secondItem="zRs-Nd-KwU" secondAttribute="trailing" constant="20" id="lch-nc-aXl"/>
                            <constraint firstItem="G75-0k-oW0" firstAttribute="centerY" secondItem="zRs-Nd-KwU" secondAttribute="centerY" constant="40" id="mdI-2K-qlY"/>
                            <constraint firstItem="zRs-Nd-KwU" firstAttribute="top" secondItem="XSA-Tj-Hjz" secondAttribute="bottom" constant="80" id="n2j-JL-Yrc"/>
                            <constraint firstItem="ssr-t7-PXk" firstAttribute="top" secondItem="Y7N-BP-V3I" secondAttribute="bottom" constant="20" id="nFi-xc-r09"/>
                            <constraint firstItem="tkW-gJ-g3j" firstAttribute="leading" secondItem="lqN-XX-ke7" secondAttribute="leading" id="qVS-bx-Vdh"/>
                            <constraint firstItem="gqp-lu-tUB" firstAttribute="leading" secondItem="tkW-gJ-g3j" secondAttribute="trailing" constant="5" id="wHZ-o4-tqQ"/>
                            <constraint firstItem="p81-1t-VV5" firstAttribute="centerY" secondItem="Y7N-BP-V3I" secondAttribute="centerY" id="wdq-ft-Qyq"/>
                            <constraint firstItem="ssr-t7-PXk" firstAttribute="centerX" secondItem="xbD-oM-W9l" secondAttribute="centerX" id="wfi-BX-fjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V3F-5F-z57"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Water" image="liquid.png" id="7SD-dN-kCW"/>
                    <connections>
                        <outlet property="curWater" destination="tkW-gJ-g3j" id="ic3-X6-Jj6"/>
                        <outlet property="waterAmount" destination="Y7N-BP-V3I" id="XGN-B2-IKc"/>
                        <outlet property="waterTab" destination="7SD-dN-kCW" id="9SY-Mx-8et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfX-R5-a9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="naviView" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4hz-x5-WGe"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="V5e-Ja-Y6k" kind="relationship" relationship="viewControllers" id="3jb-Jq-JDa"/>
                        <segue destination="FYY-4L-J11" kind="relationship" relationship="viewControllers" id="Sdv-47-huQ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="9Cl-Wb-K38"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qCr-kK-fyT">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EaL-im-8xh" customClass="ViewController" customModule="Project2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaP-Bd-AKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du5-qG-Q75">
                                <rect key="frame" x="50" y="220.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="611-Lm-Ycs">
                                <rect key="frame" x="125" y="214" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OK7-MV-0WE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="EaL-im-8xh" id="qTW-cA-hsB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정이 없으면 누르세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-yN-W08">
                                <rect key="frame" x="109.5" y="517" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-Bk-P8a">
                                <rect key="frame" x="150.5" y="558" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="계정 생성"/>
                                <connections>
                                    <segue destination="UGU-jX-QHM" kind="presentation" id="gWd-9G-ic9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefix:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gId-Jk-yfe">
                                <rect key="frame" x="50" y="166.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0v-EF-TFE">
                                <rect key="frame" x="125" y="160" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mvr-8e-lcE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="EaL-im-8xh" id="vML-Rg-TeL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비번:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5h-DK-oQZ">
                                <rect key="frame" x="50" y="274.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXe-VT-14c">
                                <rect key="frame" x="125" y="268" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kh4-8t-jSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="EaL-im-8xh" id="Nxd-0b-Qm3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-wP-hwc">
                                <rect key="frame" x="157" y="332" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="로 그 인"/>
                                <connections>
                                    <action selector="loginPressed" destination="EaL-im-8xh" eventType="touchUpInside" id="RBc-LY-JK0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 상태" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToC-Hg-NDH">
                                <rect key="frame" x="133" y="408" width="109.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.23867817" blue="0.58031522609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-pb-4kr">
                                <rect key="frame" x="78" y="40" width="219" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="du5-qG-Q75" firstAttribute="leading" secondItem="gId-Jk-yfe" secondAttribute="leading" id="4Qq-fo-SYU"/>
                            <constraint firstItem="jwp-yN-W08" firstAttribute="top" secondItem="ToC-Hg-NDH" secondAttribute="bottom" constant="80" id="6cF-7v-gQv"/>
                            <constraint firstItem="611-Lm-Ycs" firstAttribute="top" secondItem="W0v-EF-TFE" secondAttribute="bottom" constant="20" id="7DY-nx-KfF"/>
                            <constraint firstItem="gId-Jk-yfe" firstAttribute="leading" secondItem="Fzm-qU-Xac" secondAttribute="leading" constant="50" id="7NI-no-Xaw"/>
                            <constraint firstItem="L5h-DK-oQZ" firstAttribute="leading" secondItem="gId-Jk-yfe" secondAttribute="leading" id="7tn-Qy-Sqb"/>
                            <constraint firstItem="ZXe-VT-14c" firstAttribute="top" secondItem="611-Lm-Ycs" secondAttribute="bottom" constant="20" id="8pk-DT-ddc"/>
                            <constraint firstItem="ZXe-VT-14c" firstAttribute="trailing" secondItem="W0v-EF-TFE" secondAttribute="trailing" id="AoK-Pa-ChC"/>
                            <constraint firstItem="W0v-EF-TFE" firstAttribute="centerY" secondItem="gId-Jk-yfe" secondAttribute="centerY" id="Jc4-E3-1dG"/>
                            <constraint firstItem="ToC-Hg-NDH" firstAttribute="top" secondItem="vv3-wP-hwc" secondAttribute="bottom" constant="40" id="PzI-AG-8Sz"/>
                            <constraint firstItem="s2g-pb-4kr" firstAttribute="top" secondItem="Fzm-qU-Xac" secondAttribute="top" constant="40" id="QTD-lB-ktS"/>
                            <constraint firstItem="ZXe-VT-14c" firstAttribute="centerY" secondItem="L5h-DK-oQZ" secondAttribute="centerY" id="R8w-P5-KWZ"/>
                            <constraint firstItem="611-Lm-Ycs" firstAttribute="centerY" secondItem="du5-qG-Q75" secondAttribute="centerY" id="RO0-hQ-Ww8"/>
                            <constraint firstItem="vv3-wP-hwc" firstAttribute="top" secondItem="ZXe-VT-14c" secondAttribute="bottom" constant="30" id="U4o-k1-rea"/>
                            <constraint firstItem="qsc-Bk-P8a" firstAttribute="centerX" secondItem="WaP-Bd-AKG" secondAttribute="centerX" id="WiJ-DG-hO9"/>
                            <constraint firstItem="611-Lm-Ycs" firstAttribute="trailing" secondItem="W0v-EF-TFE" secondAttribute="trailing" id="ZPv-R6-im1"/>
                            <constraint firstItem="s2g-pb-4kr" firstAttribute="centerX" secondItem="WaP-Bd-AKG" secondAttribute="centerX" id="eYc-VK-Vpw"/>
                            <constraint firstItem="qsc-Bk-P8a" firstAttribute="top" secondItem="jwp-yN-W08" secondAttribute="bottom" constant="20" id="g7A-aH-q2n"/>
                            <constraint firstItem="W0v-EF-TFE" firstAttribute="top" secondItem="s2g-pb-4kr" secondAttribute="bottom" constant="60" id="iPs-5I-EOr"/>
                            <constraint firstItem="vv3-wP-hwc" firstAttribute="centerX" secondItem="WaP-Bd-AKG" secondAttribute="centerX" id="kVd-Ea-H6P"/>
                            <constraint firstItem="jwp-yN-W08" firstAttribute="centerX" secondItem="WaP-Bd-AKG" secondAttribute="centerX" id="kXY-5m-Jzp"/>
                            <constraint firstItem="ToC-Hg-NDH" firstAttribute="centerX" secondItem="WaP-Bd-AKG" secondAttribute="centerX" id="q5R-ih-FTV"/>
                            <constraint firstItem="Fzm-qU-Xac" firstAttribute="trailing" secondItem="W0v-EF-TFE" secondAttribute="trailing" constant="50" id="tPm-Ng-iGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fzm-qU-Xac"/>
                    </view>
                    <connections>
                        <outlet property="labelStatus" destination="ToC-Hg-NDH" id="Wf9-yB-1gm"/>
                        <outlet property="loginPassword" destination="ZXe-VT-14c" id="pfp-70-iFT"/>
                        <outlet property="loginPrefix" destination="W0v-EF-TFE" id="edX-jr-LOa"/>
                        <outlet property="loginUserid" destination="611-Lm-Ycs" id="bry-zI-aaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioQ-P9-mAZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="0.0"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="J4v-O5-RSK">
            <objects>
                <viewController id="UGU-jX-QHM" customClass="CreateViewController" customModule="Project2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mJ-bc-pfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefix:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Q-Hl-tmJ">
                                <rect key="frame" x="50" y="126.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Mg-Xo-LtV">
                                <rect key="frame" x="125" y="120" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jz1-LQ-jUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="UGU-jX-QHM" id="KxC-Mn-hh4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJq-Fu-Xzu">
                                <rect key="frame" x="50" y="180.5" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fu-Th-qJb">
                                <rect key="frame" x="125" y="174" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e8B-5N-2KH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="UGU-jX-QHM" id="fR0-RW-vHb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxA-QK-l7Q">
                                <rect key="frame" x="50" y="288.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTp-24-Z9L">
                                <rect key="frame" x="125" y="282" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uyi-f5-1bA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="UGU-jX-QHM" id="mcm-yW-1hG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-IX-MbH">
                                <rect key="frame" x="165.5" y="346" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="저  장"/>
                                <connections>
                                    <action selector="buttonSave" destination="UGU-jX-QHM" eventType="touchUpInside" id="YNs-g6-Jwv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비번:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuR-Zl-tGb">
                                <rect key="frame" x="50" y="234.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ClI-Is-5w2">
                                <rect key="frame" x="125" y="228" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sxO-pI-nv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="UGU-jX-QHM" id="8kj-1Z-ACZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgW-FY-Xg6">
                                <rect key="frame" x="159.5" y="402" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.23867817" blue="0.58031522609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE9-0M-pUG">
                                <rect key="frame" x="125.5" y="497" width="124" height="30"/>
                                <state key="normal" title="Login 화면으로 전환"/>
                                <connections>
                                    <action selector="buttonBack" destination="UGU-jX-QHM" eventType="touchUpInside" id="nEb-1b-X6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sWB-h5-szc" firstAttribute="trailing" secondItem="3Mg-Xo-LtV" secondAttribute="trailing" constant="50" id="2AJ-mf-mGD"/>
                            <constraint firstItem="ClI-Is-5w2" firstAttribute="centerY" secondItem="BuR-Zl-tGb" secondAttribute="centerY" id="2QF-O3-Q0y"/>
                            <constraint firstItem="uTp-24-Z9L" firstAttribute="trailing" secondItem="3Mg-Xo-LtV" secondAttribute="trailing" id="4D8-ie-vRY"/>
                            <constraint firstItem="sWB-h5-szc" firstAttribute="bottom" secondItem="QE9-0M-pUG" secondAttribute="bottom" constant="120" id="B6J-qX-Di8"/>
                            <constraint firstItem="9fu-Th-qJb" firstAttribute="top" secondItem="3Mg-Xo-LtV" secondAttribute="bottom" constant="20" id="B7Y-4o-sol"/>
                            <constraint firstItem="nxA-QK-l7Q" firstAttribute="leading" secondItem="F7Q-Hl-tmJ" secondAttribute="leading" id="GFe-y7-qXb"/>
                            <constraint firstItem="BJq-Fu-Xzu" firstAttribute="leading" secondItem="F7Q-Hl-tmJ" secondAttribute="leading" id="RCX-Vv-wQ6"/>
                            <constraint firstItem="VgW-FY-Xg6" firstAttribute="centerX" secondItem="0mJ-bc-pfH" secondAttribute="centerX" id="RDE-DX-bfm"/>
                            <constraint firstItem="9fu-Th-qJb" firstAttribute="centerY" secondItem="BJq-Fu-Xzu" secondAttribute="centerY" id="UQ5-BY-I2D"/>
                            <constraint firstItem="QE9-0M-pUG" firstAttribute="centerX" secondItem="0mJ-bc-pfH" secondAttribute="centerX" id="XzM-xh-eae"/>
                            <constraint firstItem="kOy-IX-MbH" firstAttribute="top" secondItem="uTp-24-Z9L" secondAttribute="bottom" constant="30" id="bgQ-BU-yF7"/>
                            <constraint firstItem="3Mg-Xo-LtV" firstAttribute="centerY" secondItem="F7Q-Hl-tmJ" secondAttribute="centerY" id="czG-HH-Fu8"/>
                            <constraint firstItem="uTp-24-Z9L" firstAttribute="centerY" secondItem="nxA-QK-l7Q" secondAttribute="centerY" id="fBp-KR-6mQ"/>
                            <constraint firstItem="ClI-Is-5w2" firstAttribute="top" secondItem="9fu-Th-qJb" secondAttribute="bottom" constant="20" id="fmK-7k-kaC"/>
                            <constraint firstItem="ClI-Is-5w2" firstAttribute="trailing" secondItem="3Mg-Xo-LtV" secondAttribute="trailing" id="gAn-b3-Tvx"/>
                            <constraint firstItem="9fu-Th-qJb" firstAttribute="trailing" secondItem="3Mg-Xo-LtV" secondAttribute="trailing" id="hmD-Ul-THi"/>
                            <constraint firstItem="3Mg-Xo-LtV" firstAttribute="top" secondItem="sWB-h5-szc" secondAttribute="top" constant="120" id="iFx-HE-hgj"/>
                            <constraint firstItem="kOy-IX-MbH" firstAttribute="centerX" secondItem="0mJ-bc-pfH" secondAttribute="centerX" id="kQh-fU-6AT"/>
                            <constraint firstItem="uTp-24-Z9L" firstAttribute="top" secondItem="ClI-Is-5w2" secondAttribute="bottom" constant="20" id="kof-l5-0fR"/>
                            <constraint firstItem="BuR-Zl-tGb" firstAttribute="leading" secondItem="F7Q-Hl-tmJ" secondAttribute="leading" id="ozW-WT-GyA"/>
                            <constraint firstItem="VgW-FY-Xg6" firstAttribute="top" secondItem="kOy-IX-MbH" secondAttribute="bottom" constant="20" id="tVd-zn-3jo"/>
                            <constraint firstItem="F7Q-Hl-tmJ" firstAttribute="leading" secondItem="sWB-h5-szc" secondAttribute="leading" constant="50" id="zCu-9c-vey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sWB-h5-szc"/>
                    </view>
                    <connections>
                        <outlet property="labelStatus" destination="VgW-FY-Xg6" id="dKU-rr-tdv"/>
                        <outlet property="textID" destination="9fu-Th-qJb" id="mnk-Rb-0Kr"/>
                        <outlet property="textName" destination="uTp-24-Z9L" id="t08-qK-DNV"/>
                        <outlet property="textPassword" destination="ClI-Is-5w2" id="1Ww-Vc-ONd"/>
                        <outlet property="textPrefix" destination="3Mg-Xo-LtV" id="PS4-hJ-9W0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sy-qX-yva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="750"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="vMa-7A-aBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FYY-4L-J11" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercise" image="workout" id="Kof-Xh-3ng"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JHe-Ck-hBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9NH-Gn-lrt" kind="relationship" relationship="rootViewController" id="gja-bx-T0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCt-zt-cZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-704"/>
        </scene>
    </scenes>
    <resources>
        <image name="liquid.png" width="24" height="24"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="workout" width="24" height="24"/>
    </resources>
</document>
